<!DOCTYPE html>
<html>
<head>
    <Marquee bgcolor="#CCCCCC"loop="-1"scrollamount="2"width="100%">My Website</Marquee>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb( 45, 45, 45);
            padding: 10px;
            font-family: airial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        nav {
            background: purple;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px 100px / 120px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
</head>
<body>


    <div id="all-contents">

        <!--Opening nav should go here-->
        <nav>
            <h1>Raya's Loopy Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="youtube.com/watch?v=eh7Ip9umG2I">Extra</a>
                </li>
            <!--Closing ul should go here-->
            </ul>
        <!--Closing nav should go here-->
        </nav>
        <!--opening main should go here-->
        <main>

         <!--Need an opening div here (the sidebar section)-->
         <div>
                <!--put your image here-->
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSS48CgLJFF0ORtLIiDbW0XkrocoHBII-ek2w&usqp=CAU</img>
            <!-- close sidebar div here-->
            </div>
            <!--Need an opening div here (the content section)-->
            <div>
                <!--Need an h2 element here with your name in it-->
                <h2>About Raya</h2>
                <p><EM>Awesome gamer and student.</EM></p>

                <!--Interest Section-->
                <div>
                    <h3><B>Interests</b></h3>
                    <u1>
                    <table border="5" cellpadding="5" cellspacing="1" Width="100%">
                    <TR>
                    <TD><B>Interests</B>
                    <li>Animation</li>
                    <li>Art</li>
                    <li>Video Games</li>
                    <li>Music</li>
                    <li>Watching Sherlock Holmes, Mrs Marple, and Hercule Poroit</li>
                    </TD>
                    </ul>
                <!--close interest section div here-->
                </div>
        </main>
    </div>

</body>
</html>
